.place {
 display: grid;
 grid-template-columns: 460px auto;
 row-gap: 48px;
 column-gap: 40px;
}
.place:not(:first-child) {
 padding-top: 80px;
}
@media screen and (max-width: 1024px) {
 .place {
 grid-template-columns: 440px auto;
 column-gap: 32px;
}
}
@media screen and (max-width: 768px) {
 .place {
 grid-template-columns: 340px auto;
 column-gap: 28px;
 }
  .place:not(:first-child) {
  padding-top: 73px;
  }
}
@media screen and (max-width: 700px) {
 .place {
 grid-template-columns: auto auto;
 column-gap: 28px;
 }
}
@media screen and (max-width: 447px) {/*добавил чтобы убрать скролл*/
  .place {
  display: block;
  margin: 0;
  }
 }
 @media screen and (max-width: 320px) {
 .place {
 grid-template-columns: auto;
 row-gap: 32px;
 }
  .place:not(:first-child) {
  padding-top: 50px;
  }
}